# springboot-orientdb

./: README.md  pom.xml  startup.sh
src/main/java/xyz/dassiorleando/springbootorientdb/: SpringOrientDBApplication.java
src/main/java/xyz/dassiorleando/springbootorientdb/config/: OrientDBConfiguration.java
src/main/java/xyz/dassiorleando/springbootorientdb/domain/: Article.java
src/main/java/xyz/dassiorleando/springbootorientdb/rest/: ArticleResource.java
src/main/java/xyz/dassiorleando/springbootorientdb/service/: ArticleService.java
src/main/java/xyz/dassiorleando/springorientdb/: SpringOrientDBApplication.java
src/main/java/xyz/dassiorleando/springorientdb/config/: OrientDBConfiguration.java
src/main/java/xyz/dassiorleando/springorientdb/domain/: Article.java
src/main/java/xyz/dassiorleando/springorientdb/rest/: ArticleResource.java
src/main/java/xyz/dassiorleando/springorientdb/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/xyz/dassiorleando/springbootorientdb/: SpringOrientDBApplicationTests.java
src/test/java/xyz/dassiorleando/springorientdb/: SpringOrientDBApplicationTests.java
