server.port=8080

info.app.name=SpringBootOrientDB

spring.application.name=Spring Boot OrientDB

logging.level.root=INFO
logging.level.xyz.dassiorleando.springbootorientdb=DEBUG

security.basic.enabled=false
