server.port=8080

info.app.name=Spring Boot OrientDB

spring.application.name=Spring OrientDB

logging.level.root=INFO
logging.level.xyz.dassiorleando.springorientdb=DEBUG

security.basic.enabled=false
